$link-hover: #ead0ff;
$back-color: #8c00ff;
$link-text: #ffffff;


.header{
    display: flex;
    align-items: center;
    padding: 10px 20px 0 20px;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(-145deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    color: $link-text;
    box-shadow: 0 0 20px lighten($back-color, 20%);
    position: sticky;
    top: 0;
    z-index: 10;
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    &__logo {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 50px;
        height: 50px;
      }

      span {
        color: $link-hover;
      }
    }
    &__menu {
      &-list{
        display: flex;
        align-items: center;
        font-size: 18px;
      }
      &-item{
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 0 10px;
        min-height: 60px;
        border-bottom: 3px solid transparent;
        transition: all 150ms ease;
        position: relative;
        &.extend{
          cursor: default;
        }
        &:not(.extend):hover{
          border-color: darken($link-hover, 10%);
          color: $link-hover;
        }
        &.extend:hover{
          color: $link-hover;
        }
        &.active{
          background: linear-gradient(180deg, rgba(234,208,255,0) 80%, rgba(178, 84, 255, 0.32) 100%);
          border-color: darken($link-hover, 10%);
          color: $link-hover;
        }
        .add-options-svg{
          width: 20px;
          height: 20px;
        }
        &:hover .add-options-svg{
          transform: rotate(180deg);
      }
    }
}}
.adding-options{
    display: none;
    grid-template-columns: repeat(1, minmax(max-content, 1fr));
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 0 10px #d2d2d2;
    background: white;
    background: linear-gradient(-45deg, rgb(202, 210, 255) 0%, rgb(250, 250, 250) 100%);
    color: $back-color;
    position: absolute;
    bottom: 0;
    left: -15px;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 250ms ease;
    z-index: 1;
    &-active{
        display: grid;
    }

    & > a{
        width: auto;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        color: darken($back-color, 10%);
        transition: all 100ms ease;
        &.active{
            background: linear-gradient(45deg, rgba(63, 94, 251, 0.4) 0%, rgba(252, 70, 107, 0.4) 100%);
            color: white;
        }
        &:hover{
            background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(252,70,107,0.5) 100%);
            color: white;
        }
    }
}
.language-svg{
    width: 25px;
    height: 25px;
}
#language-select {
  border: 2px solid lighten($back-color, 20%);
  border-radius: 10px;
  min-height: 40px;
  color: $back-color;
  font-weight: bold;
  padding: 0 10px;
  margin: 0 0 0 10px;
  font-size: 16px;
  cursor: pointer;
}